server.port = 8084
spring.datasource.url=jdbc:mysql://localhost:3306/product

spring.datasource.username=root
spring.datasource.password=Welcome$1234


#hibernate properties

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
