# suwarna-swamy

Activemq-demo/: pom.xml
Activemq-demo/src/main/resources/: application.properties
Angular-Training/starter-app/: angular.json  db.json
Angular-Training/starter-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Angular-Training/starter-app/src/app/Services/: students.service.spec.ts  students.service.ts
Angular-Training/starter-app/src/app/entity/: Student.ts
Flight_Management_System_admin/: pom.xml
Flight_Management_System_admin/src/main/resources/: application.properties
Flights_Booking_Management_System/: pom.xml
Kafka-consumer/: pom.xml
MongoCrud/: pom.xml
ProductManagementSystem/: pom.xml
ProductManagementSystem/.metadata/: version.ini
ProductManagementSystem/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
ProductManagementSystem/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ProductManagementSystem/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ProductManagementSystem/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ProductManagementSystem/src/main/resources/: application.properties
SchoolService/: pom.xml
SchoolService/src/main/resources/: application.properties
StudentService/: pom.xml
StudentService/src/main/resources/: application.properties
User/: pom.xml
User/src/main/resources/: application.properties
demo/: pom.xml
e-server/: pom.xml
e-server/src/main/resources/: application.properties
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.properties
gateway-usecase-service/: pom.xml
gateway-usecase-service/src/main/resources/: application.properties
kafka-publisher/: pom.xml
rabbitmq-demo/: pom.xml
spring-AWS-SQS-demo/: pom.xml
spring-AWS-SQS-demo/src/main/resources/: application.yml
spring-aws-deploy/: pom.xml
spring-cloud-fuction-lambda/: pom.xml
spring-cloud-fuction-lambda/src/main/java/com/lambda/: OrderHandler.java  SpringCloudFuctionLambdaApplication.java
spring-cloud-fuction-lambda/src/main/java/com/lambda/entity/: Order.java
spring-cloud-fuction-lambda/src/main/java/com/lambda/repo/: OrderRepo.java
spring-cloud-fuction-lambda/src/test/java/com/lambda/: SpringCloudFuctionLambdaApplicationTests.java
spring-security-rest/: pom.xml
spring-security-rest/src/test/java/resources/: application.yml  (+1 more)
(+86 files in other folders)
